# FitnessProject

./: pom.xml
src/main/java/kr/fit/: FitnessApplication.java  HomeController.java
src/main/java/kr/fit/login/: CalDAO.java  CalDTO.java  LoginCont.java  PhoneCheckService.java  ScheduleDTO.java  UserDAO.java  UserDTO.java
src/main/java/kr/fit/notice/: NoticeCont.java  NoticeDAO.java  NoticeDTO.java
src/main/java/kr/fit/program/: BasketCont.java  BasketDAO.java  BasketDTO.java  ProgramCont.java  ProgramDAO.java  ProgramDTO.java
src/main/java/kr/fit/trainer/: TrainerCont.java  TrainerDAO.java  TrainerDTO.java
src/main/java/net/mem/: MemDTO.java  MemMainTest.java
src/main/java/net/nurigo/mavenspringdemo/: ExampleController.java
src/main/java/net/utility/: DBClose.java  DBOpen.java  MyAuthenticator.java  UploadSaveManager.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: cal.xml  jdbc.xml
src/main/resources/static/assets/css/: owl.css  styles.css  templatemo-grad-school.css
src/main/resources/static/assets/js/: myscript.js
src/main/resources/static/css/: basket.css  style2.css  style3.css
src/main/resources/static/css/fullcalendar/: noticestyle.css  schedule.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sql/: ft_basket_sql.txt  ft_bbs_sql.txt  ft_calendar_sql.txt  ft_class.sql.txt  ft_order_detail_sql.txt  ft_order_sql.txt  ft_user_sql.txt
src/main/webapp/WEB-INF/views/: auth.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  mymainBackup.jsp  trainerIntro.jsp
src/main/webapp/WEB-INF/views/basket/: alert.jsp  basket.jsp  basketList.jsp
src/main/webapp/WEB-INF/views/login/: calendar.jsp  calendarBackup.jsp  chart.jsp  chat.jsp  cominfo_pay.jsp  emailCheckForm.jsp  emailCheckProc.jsp  failModify.jsp  idCheckForm.jsp  idCheckProc.jsp  loginForm.jsp  logout.jsp  memberForm.jsp  memberModify.jsp  memberResult.jsp  msgView.jsp  msgView2.jsp  resultID.jsp  schedulePopup.jsp  searchID.jsp  ssi.jsp
src/main/webapp/WEB-INF/views/myPage/: myPage.jsp
src/main/webapp/WEB-INF/views/notice/: bbsReply.jsp  freeList.jsp  msgView.jsp  noticeDel.jsp  noticeForm.jsp  noticeIns.jsp  noticeList.jsp  noticeRead.jsp  noticeUpdate.jsp  queList.jsp  revList.jsp  ssi.jsp
src/main/webapp/WEB-INF/views/program/: index.html  pagoda.jsp  program.jsp  programDel.jsp  programForm.jsp  programRead.jsp  programUpd.jsp  read.jsp
src/main/webapp/WEB-INF/views/trainer/: trainerList.jsp
src/test/java/kr/fit/: FitnessApplicationTests.java
